html,
body {
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;
  background: linear-gradient(
    to top,
    rgb(208, 225, 225) 85%,
    rgb(254, 255, 255) 15%
  );
  background-position: center;
  background-size: cover;
  height: 109vh;
}

.navbar {
  width: 1200px;
  height: 75px;
  margin: auto;
}

.icon {
  width: 200px;
  float: left;
  height: 70px;
}

.logo {
  color: #ff7200;
  font-size: 50px;
  font-family: Verdana, sans-serif;
  padding-left: -4px;
  float: left;
  padding-top: 10px;
}

.menu {
  position: absolute;
  top: 85px;
  left: 920px;
}

.errorMessage {
  color: red;
}

ul {
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li {
  list-style: none;
  margin-left: 30px;
  margin-top: -30px;
  font-size: 26px;
}

ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-family: Verdana, sans-serif;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}

ul li a:hover {
  color: #ff7200;
}

.login-form h1 {
  font-size: 35px;
  font-family: Verdana, sans-serif;
}

.login-form {
  width: 350px;
  top: 100px;
  left: 200px;
  font-family: Verdana, sans-serif;
}

.login-form p {
  font-size: 20px;
  margin: 15px 0;
  font-family: Verdana, sans-serif;
}

.login-form input {
  font-size: 16px;
  width: 100%;
  font-family: Verdana, sans-serif;
  padding: 15px 10px;
  border: 0;
  outline: none;
  border-radius: 5px;
}

.login-form button {
  font-size: 18 px;
  font-weight: bold;
  margin: 20px 0;
  font-family: Verdana, sans-serif;
  padding: 10px 15px;
  width: 50%;
  border-radius: 5px;
  border: 0;
}

.submit {
  background: #ff7200;
  cursor: pointer;
}

.submit:hover {
  background: rgba(255, 255, 255, 0.787);
  transition: 0.4s ease;
}
