html,
body {
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;
  background: linear-gradient(
    to top,
    rgb(208, 225, 225) 85%,
    rgb(254, 255, 255) 15%
  );
  background-position: center;
  background-size: cover;
  height: 109vh;
}

.navbar {
  width: 1200px;
  height: 75px;
  margin: auto;
}

.icon {
  width: 200px;
  float: left;
  height: 70px;
}

.logo {
  color: #ff7200;
  font-size: 50px;
  font-family: Verdana, sans-serif;
  padding-left: -4px;
  float: left;
  padding-top: 10px;
}

.menu {
  position: absolute;
  top: 85px;
  left: 920px;
}
ul {
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li {
  list-style: none;
  margin-left: 30px;
  margin-top: -30px;
  font-size: 26px;
}

ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-family: Verdana, sans-serif;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}

ul li a:hover {
  color: #ff7200;
}

#join-btn {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -100px;
  font-size: 18px;
  padding: 20px 40px;
}

#video-streams {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  height: 90vh;
  width: 1400px;
  margin: 0 auto;
}

.video-container {
  max-height: 70%;
  max-width: 100%;
  position: relative;
  right: 70px;
  width: 630px;
  height: 600px;
  border: 2px solid black;
  background-color: #203a49;
}

.video-player {
  height: 100%;
  width: 100%;
}

button {
  background-color: rgb(193, 102, 37);
  color: rgb(36, 36, 35);
  padding-top: 1.6em;
  padding-bottom: 1.6em;
  padding-left: 3em;
  padding-right: 3em;
  font-size: 16px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  cursor: pointer;
  position: relative;
  bottom: 180px;
  left: 270px;
}

stream-controls {
  display: none;
  justify-content: center;
  margin-top: 0.5em;
}

@media screen and (max-width: 1400px) {
  #video-streams {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 95%;
  }
}
