<!DOCTYPE html>
<html lang="en">
<head>
   <title>InstanTutor</title>
   <link rel="stylesheet" href="css files/login.css"
</head>
 
<body>
   <div class = "main">
       <div class = "navbar">
           <div class= "icon">
               <h2 class="logo">InstanTutor</h2> 
           <div>
 
           <div class = "menu">   
               <ul>
                   <li><a href="home.html">HOME</a></li>
                   <li><a href="aboutus.html">ABOUT US</a></li>
                  
               </ul>
           </div>
    <div class="login-form">
        <h1>Tutor Login</h1>
        <form action="#" method="post">
            <p>User Name</p>
            <input type="text" name="user" class="username" class="username" placeholder="User Name">
            <p>Password</p>
            <input type="password" name="password" class="password" placeholder="Password">
            <button class="submit" type="button">Login</button>
            <p style="font-size: 1em;" class="errorMessage" ></p>
        </form>
    </div>
</body>
<script src="js files/logtutor.js"></script>
</html>