<!DOCTYPE html>
<html>
    <head>
        <title>InstanTutor </title>
        <link rel="stylesheet" href="css files/tutorcenter.css">
    </head>
    <body>
        <div class = "main">
            <div class = "navbar">
                <div class= "icon">
                    <h2 class="logo">InstanTutor</h2>  
                <div>
    
                <div class = "menu">    
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li> 
                    </ul>
               </div>
               <h2 style = "font-size: 1.9em" class = "message">What subject can you help with today?</h2>
                <section class = "course-selection">
                    <div class = "course-space-1">
                        <button type = button class = "button" ID="algebraT">Algebra</button>
                        <button type = button class = "button" ID="chemistryT">Chemistry</button>  
                        <!--<img src="images/HS Chem.png">-->
                        <button type = button class = "button" ID="biologyT">Biology</button> 
                    </div>
                    <div class = "course-space-2">
                        <button type = button class = "button" ID="mechanicsT">Mechanics </button>
                        <button type = button class = "button" ID="calculus_IT">Calculus I</button>
                        <button type = button class = "button" ID="calculus_IIT">Calculus II</button>  
                    </div>
                </section> 
            </div>
        </div>
    </body>
<script src="js files/tutorcenter.js"></script>
</html>
