<!DOCTYPE html>
<html>
    <head>
        <title>InstanTutor </title>
        <link rel="stylesheet" href="css files/waitingstudent.css">
    </head>
    <body>
        <div class = "main">
            <div class = "navbar">
                <div class= "icon">
                    <h2 class="logo">InstanTutor</h2>  
                <div>
    
                <div class = "menu">    
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li> 
                    </ul>
               </div>
               <h2 class = "message">Click JOIN NOW when you are ready to be connected to a tutor.</h2>
               <div>
                    <button style = "font-size:1.2em;" type = button class = button>JOIN NOW</button>
               </div>
            </div>
        </div>
    </body>
<script src="js files/waiting_calculus_I.js"></script>
<html>